<!DOCTYPE html>
<html>
  <head>
    <title>모세하우스</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      p.roomtype {
        font-weight: bold;
      }

      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 style="color: black; font-size: 115px">모세하우스</h1>
    <section>
      <nav>
        <ul>
          <div id="ulli">
            <li><a href="index.html">홈</a></li>
            <li><a href="roomimages.html">방사진</a></li>
            <li><a href="contact.html">연락</a></li>
            <li><a href="">자주 묻는 질문</a></li>
          </div>
        </ul>
      </nav>

      <div class="고시원categories">
        <div class="center1">
          <h1 style="font-size: 100px">고시원</h1>
          <a id="show-more"> 고시원 사진 보기</a>

          <div id="content">
            <p>101호</p>
            <img class="goshiwon" src="images/1.jpg" />
            <img class="goshiwon" src="images/2.jpg" />
            <br />
            <br />
            <br />
            <br />
            <p>102호</p>
            <img class="goshiwon" src="images/12.jpeg" />
            <img class="goshiwon" src="images/14.jpeg" />

          </div>
        </div>
      </div>

      <div class="원룸categories">
        <div class="center1">
          <h1 style="font-size: 100px">원룸</h1>
          <a id="oneroomshow-more"> 원룸 사진 보기</a>

          <div id="oneroomcontent">
            <p>101호</p>
            <img class="goshiwon" src="images/1.jpg" />
            <img class="goshiwon" src="images/2.jpg" />
            <br />
            <br />
            <br />
            <br />
            <p>102호</p>
            <img class="goshiwon" src="images/12.jpeg" />
            <img class="goshiwon" src="images/14.jpeg" />

          </div>
        </div>
      </div>




    </section>
  </body>

  <script src="js/main.js"></script>
</html>
>
