<!DOCTYPE html>
<html>
    <head>
        <title>모세하우스</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <style>

            nav ul li{
                display: inline-block;
                margin-right:20px;
            }

        </style>
    </head>

    <body>
        <section>
            <h1 style ="color:black; font-size: 115px;"> 모세하우스</h1>

            <nav>
                <ul>
                    <div id = "ulli">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="roomimages.html">방사진</a></li>
                    <li><a href="contact.html">연락</a></li>
                    <li><a href="">자주 묻는 질문</a></li>
                    </div>
                </ul>
            </nav>

        
        <br>
        <p>

            문의: 01087453960
            <br>
            Instagram: seoulmoseshouse
        </p>
        </section>


    </body>
</html>>